 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
        <file>icons/contextHelp.xpm</file>
        <file>icons/restore_rect.xpm</file>
        <file>icons/displayall.xpm</file>
        <file>icons/displayall_inverse.xpm</file>
        <file>icons/reset_view.xpm</file>
        <file>icons/reference_poly.xpm</file>
        <file>icons/user_flag.xpm</file>
        <file>icons/user_flag01.xpm</file>
        <file>icons/user_flag02.xpm</file>
        <file>icons/user_flag03.xpm</file>
        <file>icons/user_flag04.xpm</file>
        <file>icons/user_flag05.xpm</file>
        <file>icons/hide_user_flag.xpm</file>
        <file>icons/show_user_flag.xpm</file>
        <file>icons/color_by_depth.xpm</file>
        <file>icons/color_by_line.xpm</file>
        <file>icons/attr01.xpm</file>
        <file>icons/attr02.xpm</file>
        <file>icons/attr03.xpm</file>
        <file>icons/attr04.xpm</file>
        <file>icons/attr05.xpm</file>
        <file>icons/attr06.xpm</file>
        <file>icons/attr07.xpm</file>
        <file>icons/attr08.xpm</file>
        <file>icons/attr09.xpm</file>
        <file>icons/attr10.xpm</file>
        <file>icons/delete_poly.xpm</file>
        <file>icons/displaysuspect.xpm</file>
        <file>icons/unreference_poly.xpm</file>
        <file>icons/invert_highlight.png</file>
        <file>icons/clear_highlight.xpm</file>
        <file>icons/highlight_polygon.xpm</file>
        <file>icons/clear_polygon.xpm</file>
        <file>icons/highlight_polygon_cursor.xpm</file>
        <file>icons/clear_polygon_cursor.xpm</file>
        <file>icons/unreference_poly_cursor.xpm</file>
        <file>icons/undisplaysingle.xpm</file>
        <file>icons/delete_poly_cursor.xpm</file>
        <file>icons/coast.xpm</file>
        <file>icons/select_view.xpm</file>
        <file>icons/delete_rect.xpm</file>
        <file>icons/movefeature.xpm</file>
        <file>icons/add_feature_cursor.xpm</file>
        <file>icons/pfm_abe.xpm</file>
        <file>icons/displaylines.xpm</file>
        <file>icons/plan_view.xpm</file>
        <file>icons/keep_poly.xpm</file>
        <file>icons/displayreference.xpm</file>
        <file>icons/displayfeatureinfo.xpm</file>
        <file>icons/south_view.xpm</file>
        <file>icons/data_icon.xpm</file>
        <file>icons/autoredraw.xpm</file>
        <file>icons/hotkey_poly_cursor.xpm</file>
        <file>icons/delete_feature_cursor.xpm</file>
        <file>icons/addfeature.xpm</file>
        <file>icons/exit_save.xpm</file>
        <file>icons/exit_mask.xpm</file>
        <file>icons/unload.xpm</file>
        <file>icons/prefs.xpm</file>
        <file>icons/restore_poly_cursor.xpm</file>
        <file>icons/move_feature_cursor.xpm</file>
        <file>icons/keep_poly_cursor.xpm</file>
        <file>icons/reset_shift.xpm</file>
        <file>icons/redraw.xpm</file>
        <file>icons/hotkey_poly.xpm</file>
        <file>icons/delete_point.xpm</file>
        <file>icons/stop.xpm</file>
        <file>icons/restore_rect_cursor.xpm</file>
        <file>icons/reset_single.xpm</file>
        <file>icons/deletefeature.xpm</file>
        <file>icons/editfeature.xpm</file>
        <file>icons/display_manually_invalid.png</file>
        <file>icons/display_filter_invalid.png</file>
        <file>icons/display_null.png</file>
        <file>icons/spare.png</file>
        <file>icons/restore_poly.xpm</file>
        <file>icons/shift_line.xpm</file>
        <file>icons/displayselected.xpm</file>
        <file>icons/exit_no_save.xpm</file>
        <file>icons/delete_rect_cursor.xpm</file>
        <file>icons/edit_feature_cursor.xpm</file>
        <file>icons/contour.xpm</file>
        <file>icons/grid.xpm</file>
        <file>icons/reference_poly_cursor.xpm</file>
        <file>icons/display_no_feature.png</file>
        <file>icons/display_all_feature.png</file>
        <file>icons/display_unverified_feature.png</file>
        <file>icons/display_verified_feature.png</file>
        <file>icons/displayfeaturechildren.xpm</file>
        <file>icons/east_view.xpm</file>
        <file>icons/displayfeaturepoly.xpm</file>
        <file>icons/geo.xpm</file>
        <file>icons/horiz.xpm</file>
        <file>icons/vert.xpm</file>
        <file>icons/freeze.xpm</file>
        <file>icons/freeze_all.xpm</file>
        <file>icons/mask_inside_rect.xpm</file>
        <file>icons/mask_outside_rect.xpm</file>
        <file>icons/mask_inside_poly.xpm</file>
        <file>icons/mask_outside_poly.xpm</file>
        <file>icons/mask_reset.xpm</file>
        <file>icons/mask_reset_red.xpm</file>
        <file>icons/measure.xpm</file>
        <file>icons/measure_cursor.xpm</file>
        <file>icons/mask_cursor.xpm</file>
        <file>icons/average.jpg</file>
        <file>icons/geotiff.jpg</file>
        <file>icons/filter.xpm</file>
        <file>icons/attr_filter.xpm</file>
        <file>icons/filter_mask_rect.xpm</file>
        <file>icons/filter_mask_poly.xpm</file>
        <file>icons/filter_mask_rect_cursor.xpm</file>
        <file>icons/filter_mask_poly_cursor.xpm</file>
        <file>icons/clear_filter_masks.xpm</file>
        <file>icons/suspect.xpm</file>
        <file>icons/selected.xpm</file>
        <file>icons/feature.xpm</file>
        <file>icons/designated.xpm</file>
        <file>icons/flag_invalid.xpm</file>
        <file>icons/attributeviewer.png</file>
        <file>icons/gsf_monitor.png</file>
        <file>icons/lidar_monitor.png</file>
        <file>icons/rms_monitor.png</file>
        <file>icons/charts_pic.png</file>
        <file>icons/waveform_monitor.xpm</file>
        <file>icons/wave_monitor.xpm</file>
        <file>icons/wave_waterfall_apd.png</file>
        <file>icons/wave_waterfall_pmt.png</file>
        <file>icons/hawkeye_monitor.png</file>
        <file>icons/verify_features.png</file>
        <file>icons/undo.png</file>
        <file>icons/hof_filter.png</file>
        <file>icons/distance_threshold.xpm</file>
 </qresource>
 </RCC>
