 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
        <file>icons/add_feature_cursor.xpm</file>
        <file>icons/addfeature.xpm</file>
        <file>icons/color_by_depth.xpm</file>
        <file>icons/attr01.xpm</file>
        <file>icons/attr02.xpm</file>
        <file>icons/attr03.xpm</file>
        <file>icons/attr04.xpm</file>
        <file>icons/attr05.xpm</file>
        <file>icons/attr06.xpm</file>
        <file>icons/attr07.xpm</file>
        <file>icons/attr08.xpm</file>
        <file>icons/attr09.xpm</file>
        <file>icons/attr10.xpm</file>
        <file>icons/autoredrawcoverage.xpm</file>
        <file>icons/autoredraw.xpm</file>
        <file>icons/coast.xpm</file>
        <file>icons/landmask.xpm</file>
        <file>icons/contextHelp.xpm</file>
        <file>icons/contour.xpm</file>
        <file>icons/delete_feature_cursor.xpm</file>
        <file>icons/deletefeature.xpm</file>
        <file>icons/display_min_max.xpm</file>
        <file>icons/displayreference.xpm</file>
        <file>icons/displayselected.xpm</file>
        <file>icons/displaysuspect.xpm</file>
        <file>icons/displayfeatureinfo.xpm</file>
        <file>icons/displayfeaturepoly.xpm</file>
        <file>icons/display_no_feature.png</file>
        <file>icons/display_all_feature.png</file>
        <file>icons/display_unverified_feature.png</file>
        <file>icons/display_verified_feature.png</file>
        <file>icons/displayfeaturechildren.xpm</file>
        <file>icons/grab_contour_cursor.xpm</file>
        <file>icons/grab_contour.xpm</file>
        <file>icons/draw_contour_cursor.xpm</file>
        <file>icons/draw_contour.xpm</file>
        <file>icons/draw_contour_filter.xpm</file>
        <file>icons/clear_filter_contours.xpm</file>
        <file>icons/edit_icon.xpm</file>
        <file>icons/edit_poly_cursor.xpm</file>
        <file>icons/edit_poly.xpm</file>
        <file>icons/edit_poly3D.xpm</file>
        <file>icons/edit_rect_cursor.xpm</file>
        <file>icons/edit_rect.xpm</file>
        <file>icons/edit_rect3D.xpm</file>
        <file>icons/edit_feature_cursor.xpm</file>
        <file>icons/editfeature.xpm</file>
        <file>icons/verify_features.png</file>
        <file>icons/fileopen.xpm</file>
        <file>icons/filter_rect_cursor.xpm</file>
        <file>icons/filter_poly_cursor.xpm</file>
        <file>icons/filter_rect.xpm</file>
        <file>icons/filter_poly.xpm</file>
        <file>icons/filter_mask_rect.xpm</file>
        <file>icons/filter_mask_poly.xpm</file>
        <file>icons/filter_mask_rect_cursor.xpm</file>
        <file>icons/filter_mask_poly_cursor.xpm</file>
        <file>icons/clear_filter_masks.xpm</file>
        <file>icons/geotiffopen.xpm</file>
        <file>icons/geo.xpm</file>
        <file>icons/geo_off.xpm</file>
        <file>icons/geo_under.xpm</file>
        <file>icons/highlight01.xpm</file>
        <file>icons/highlight02.xpm</file>
        <file>icons/highlight03.xpm</file>
        <file>icons/highlight04.xpm</file>
        <file>icons/highlight05.xpm</file>
        <file>icons/highlight_all.xpm</file>
        <file>icons/highlight_checked.xpm</file>
        <file>icons/highlight_int.xpm</file>
        <file>icons/highlight_inside.png</file>
        <file>icons/highlight_outside.png</file>
        <file>icons/highlight_mult.xpm</file>
        <file>icons/highlight_count.xpm</file>
        <file>icons/highlight_none.xpm</file>
        <file>icons/highlight_IHO_S.xpm</file>
        <file>icons/highlight_IHO_1.xpm</file>
        <file>icons/highlight_IHO_2.xpm</file>
        <file>icons/highlight_percent.xpm</file>
        <file>icons/icon_zoomin.xpm</file>
        <file>icons/icon_zoomout.xpm</file>
        <file>icons/avgfilt.xpm</file>
        <file>icons/avgfilt_otf.xpm</file>
        <file>icons/avg.xpm</file>
        <file>icons/avg_otf.xpm</file>
        <file>icons/maxfilt.xpm</file>
        <file>icons/maxfilt_otf.xpm</file>
        <file>icons/max.xpm</file>
        <file>icons/max_otf.xpm</file>
        <file>icons/minfilt.xpm</file>
        <file>icons/minfilt_otf.xpm</file>
        <file>icons/min.xpm</file>
        <file>icons/min_otf.xpm</file>
        <file>icons/set_otf_size.xpm</file>
        <file>icons/number.xpm</file>
        <file>icons/pfm_abe.xpm</file>
        <file>icons/PFMLogo.png</file>
        <file>icons/prefs.xpm</file>
        <file>icons/redrawcoverage.xpm</file>
        <file>icons/redraw.xpm</file>
        <file>icons/remisp_cursor.xpm</file>
        <file>icons/remisp_icon.xpm</file>
        <file>icons/remisp_filter_icon.xpm</file>
        <file>icons/setchecked.xpm</file>
        <file>icons/smile.xpm</file>
        <file>icons/stddev.xpm</file>
        <file>icons/avg_min_diff.xpm</file>
        <file>icons/max_avg_diff.xpm</file>
        <file>icons/max_min_diff.xpm</file>
        <file>icons/stop.xpm</file>
        <file>icons/sunangle.xpm</file>
        <file>icons/sunshading.xpm</file>
        <file>icons/unload.xpm</file>
        <file>icons/zoom_cursor.xpm</file>
        <file>icons/link.xpm</file>
        <file>icons/unlink.xpm</file>
        <file>icons/cube.xpm</file>
        <file>icons/cube_surface.png</file>
        <file>icons/misp_surface.png</file>
        <file>icons/mask_cursor.xpm</file>
        <file>icons/pencil_cursor.xpm</file>
        <file>icons/go-up.png</file>
        <file>icons/go-down.png</file>
        <file>icons/go-top.png</file>
        <file>icons/go-bottom.png</file>
        <file>icons/average.jpg</file>
        <file>icons/geotiff.jpg</file>
        <file>icons/high.xpm</file>
        <file>icons/low.xpm</file>
        <file>icons/high_cursor.xpm</file>
        <file>icons/low_cursor.xpm</file>
        <file>icons/undo.png</file>
        <file>icons/stoplight.png</file>
 </qresource>
 </RCC>
