 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
        <file>icons/pfm_abe.xpm</file>
        <file>icons/contextHelp.xpm</file>
        <file>icons/icon_zoomout.xpm</file>
        <file>icons/icon_zoomin.xpm</file>
        <file>icons/prefs.xpm</file>
        <file>icons/edit_rect.xpm</file>
        <file>icons/edit_poly.xpm</file>
        <file>icons/coast.xpm</file>
        <file>icons/landmask.xpm</file>
        <file>icons/stop.xpm</file>
        <file>icons/fileopen.xpm</file>
        <file>icons/add_vertex.xpm</file>
        <file>icons/edit_vertex.xpm</file>
        <file>icons/move_vertex.xpm</file>
        <file>icons/delete_vertex.xpm</file>
        <file>icons/move_area.xpm</file>
        <file>icons/copy_area.xpm</file>
        <file>icons/exit_save.xpm</file>
        <file>icons/exit_no_save.xpm</file>
        <file>icons/display_iss60_area.xpm</file>
        <file>icons/display_gen_area.xpm</file>
        <file>icons/display_ace_area.xpm</file>
        <file>icons/display_iss60_zone.xpm</file>
        <file>icons/display_gen_zone.xpm</file>
        <file>icons/displaygeotiff.xpm</file>
        <file>icons/displayshape.xpm</file>
        <file>icons/displaytrack.xpm</file>
        <file>icons/displayflight.xpm</file>
        <file>icons/displayfeature.xpm</file>
        <file>icons/displayfeaturechildren.xpm</file>
        <file>icons/displayfeatureinfo.xpm</file>
        <file>icons/displayfeaturepoly.xpm</file>
        <file>icons/displayyxz.xpm</file>
        <file>icons/displayllz.xpm</file>
        <file>icons/displaychrtr.xpm</file>
        <file>icons/displaybag.xpm</file>
        <file>icons/zoom_cursor.xpm</file>
        <file>icons/add_vertex_cursor.xpm</file>
        <file>icons/move_vertex_cursor.xpm</file>
        <file>icons/delete_vertex_cursor.xpm</file>
        <file>icons/edit_vertex_cursor.xpm</file>
        <file>icons/copy_area_cursor.xpm</file>
        <file>icons/move_area_cursor.xpm</file>
        <file>icons/edit_rect_cursor.xpm</file>
        <file>icons/edit_poly_cursor.xpm</file>
        <file>icons/link.xpm</file>
        <file>icons/unlink.xpm</file>
 </qresource>
 </RCC>

