 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
        <file>icons/contextHelp.xpm</file>
        <file>icons/restore_rect.xpm</file>
        <file>icons/reset_view.xpm</file>
        <file>icons/delete_poly.xpm</file>
        <file>icons/user_flag.xpm</file>
        <file>icons/clear_highlight.xpm</file>
        <file>icons/highlight_polygon.xpm</file>
        <file>icons/clear_polygon.xpm</file>
        <file>icons/highlight_polygon_cursor.xpm</file>
        <file>icons/clear_polygon_cursor.xpm</file>
        <file>icons/suspect.xpm</file>
        <file>icons/flag_invalid.xpm</file>
        <file>icons/delete_poly_cursor.xpm</file>
        <file>icons/delete_rect.xpm</file>
        <file>icons/keep_poly.xpm</file>
        <file>icons/hotkey_poly_cursor.xpm</file>
        <file>icons/quit.xpm</file>
        <file>icons/link.xpm</file>
        <file>icons/unlink.xpm</file>
        <file>icons/fileopen.xpm</file>
        <file>icons/prefs.xpm</file>
        <file>icons/restore_poly_cursor.xpm</file>
        <file>icons/keep_poly_cursor.xpm</file>
        <file>icons/hotkey_poly.xpm</file>
        <file>icons/delete_point.xpm</file>
        <file>icons/stop.xpm</file>
        <file>icons/restore_rect_cursor.xpm</file>
        <file>icons/displayinvalid.xpm</file>
        <file>icons/restore_poly.xpm</file>
        <file>icons/delete_rect_cursor.xpm</file>
        <file>icons/rotate_cursor.xpm</file>
        <file>icons/zoom_cursor.xpm</file>
        <file>icons/mask_inside_rect.xpm</file>
        <file>icons/mask_outside_rect.xpm</file>
        <file>icons/mask_inside_poly.xpm</file>
        <file>icons/mask_outside_poly.xpm</file>
        <file>icons/mask_reset.xpm</file>
        <file>icons/mask_reset_red.xpm</file>
        <file>icons/measure.xpm</file>
        <file>icons/measure_cursor.xpm</file>
        <file>icons/mask_cursor.xpm</file>
        <file>icons/filter.xpm</file>
        <file>icons/filter_mask_rect.xpm</file>
        <file>icons/filter_mask_poly.xpm</file>
        <file>icons/filter_mask_rect_cursor.xpm</file>
        <file>icons/filter_mask_poly_cursor.xpm</file>
        <file>icons/clear_filter_masks.xpm</file>
        <file>icons/lidar_monitor.png</file>
        <file>icons/gsf_monitor.png</file>
        <file>icons/rms_monitor.png</file>
        <file>icons/charts_pic.png</file>
        <file>icons/waveform_monitor.xpm</file>
        <file>icons/wave_monitor.xpm</file>
        <file>icons/wave_waterfall_apd.png</file>
        <file>icons/wave_waterfall_pmt.png</file>
        <file>icons/undo.png</file>
        <file>icons/set_filter_std.png</file>
        <file>icons/geoSwath3D.png</file>
 </qresource>
 </RCC>
