 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
        <file>icons/noop_cursor.xpm</file>
        <file>icons/contextHelp.xpm</file>
        <file>icons/display_no_feature.png</file>
        <file>icons/display_all_feature.png</file>
        <file>icons/display_unverified_feature.png</file>
        <file>icons/display_verified_feature.png</file>
        <file>icons/displayfeaturechildren.xpm</file>
        <file>icons/displayfeatureinfo.xpm</file>
        <file>icons/geo_off.xpm</file>
        <file>icons/geo_decal.xpm</file>
        <file>icons/geo_modulate.xpm</file>
        <file>icons/geotiffopen.xpm</file>
        <file>icons/prefs.xpm</file>
        <file>icons/stop.xpm</file>
        <file>icons/rotate.png</file>
        <file>icons/reset_view.xpm</file>
        <file>icons/quit.xpm</file>
        <file>icons/pfm3D.xpm</file>
        <file>icons/rotate_cursor.xpm</file>
        <file>icons/zoom_cursor.xpm</file>
        <file>icons/edit_poly_cursor.xpm</file>
        <file>icons/edit_poly.xpm</file>
        <file>icons/edit_poly3D.xpm</file>
        <file>icons/edit_rect_cursor.xpm</file>
        <file>icons/edit_rect.xpm</file>
        <file>icons/edit_rect3D.xpm</file>
 </qresource>
 </RCC>
