echo
echo
echo "############################################################################################"
echo "#                                                                                          #"
echo "#                                     WARNING                                              #"
echo "#                                                                                          #"
echo "#   This program is a test of multithreading the PFM loader.  It doesn't work very well    #"
echo "#   so why are you building it???                                                          #"
echo "#                                                                                          #"
echo "#                                     WARNING                                              #"
echo "#                                                                                          #"
echo "############################################################################################"
echo 
echo


if [ ! $PFM_ABE_DEV ]; then

    export PFM_ABE_DEV=${1:-"/usr/local"}

fi

export PFM_BIN=$PFM_ABE_DEV/bin
export PFM_LIB=$PFM_ABE_DEV/lib
export PFM_INCLUDE=$PFM_ABE_DEV/include


CHECK_QT=`echo $QTDIR | grep "qt-3"`
if [ $CHECK_QT ] || [ !$QTDIR ]; then
    QTDIST=`ls ../../FOSS_libraries/qt-*.tar.gz | cut -d- -f5 | cut -dt -f1 | cut -d. --complement -f4`
    QT_TOP=Trolltech/Qt-$QTDIST
    QTDIR=$PFM_ABE_DEV/$QT_TOP
fi


SYS=`uname -s`


if [ $SYS = "Linux" ]; then
    DEFS=NVLinux
    LIBRARIES="-L $PFM_LIB -lgsf -lhmpsgsf -lllz -lCZMIL $PFM_LIB/unisips_io.a $PFM_LIB/byteswap.a -lCHARTS -lchrtr2 -lwlf -lhawkeye -lbagxml -lbag -lbeecrypt -lhdf5 -lxerces-c -lgdal -lxerces-c -lBinaryFeatureData -lsrtm -lnvutility -lpfm -lproj"
    export LD_LIBRARY_PATH=$PFM_LIB:$QTDIR/lib:$LD_LIBRARY_PATH
else
    DEFS="WIN32 NVWIN3X CZMIL_STATIC"
    LIBRARIES="-L $PFM_LIB -lgsf -lhmpsgsf -lllz -lCZMIL $PFM_LIB/unisips_io.a $PFM_LIB/byteswap.a -lCHARTS -lchrtr2 -lwlf -lhawkeye -lbagxml -lbag -lbeecrypt -lhdf5 -lxerces-c -lgdal -lxerces-c -lBinaryFeatureData -lsrtm -lnvutility -lpfm -lproj -lwsock32"
    export QMAKESPEC=win32-g++
fi


# Building the Makefile using qmake and adding extra includes, defines, and libs


rm -f pfmLoadM.pro Makefile

$QTDIR/bin/qmake -project -o pfmLoadM.tmp
cat >pfmLoadM.pro <<EOF
RC_FILE = pfmLoadM.rc
RESOURCES = icons.qrc
contains(QT_CONFIG, opengl): QT += opengl
INCLUDEPATH += ../../Libraries/UNISIPS/unisips_io ../../Libraries/UNISIPS/byteswap $PFM_INCLUDE
LIBS += $LIBRARIES
DEFINES += $DEFS
DEFINES += $CZMIL_DEF
CONFIG += console
EOF

cat pfmLoadM.tmp >>pfmLoadM.pro
rm pfmLoadM.tmp


$QTDIR/bin/qmake -o Makefile



if [ $SYS = "Linux" ]; then
    make
    if [ $? != 0 ];then
        exit -1
    fi
    chmod 755 pfmLoadM
    mv pfmLoadM $PFM_BIN
    mkdir $PFM_BIN/pfmIcons 2>/dev/null
    cp icons/pfmLoadM.xpm $PFM_BIN/pfmIcons
else
    if [ ! $WINMAKE ]; then
        WINMAKE=release
    fi
    make $WINMAKE
    if [ $? != 0 ];then
        exit -1
    fi
    chmod 755 $WINMAKE/pfmLoadM.exe
    cp $WINMAKE/pfmLoadM.exe $PFM_BIN
    rm $WINMAKE/pfmLoadM.exe
    cp icons/pfmLoadM.ico $PFM_BIN
fi


# Get rid of the Makefile so there is no confusion.  It will be generated again the next time we build.

rm Makefile
